# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:   C5.ifort11
#
# _____                        ____________________________________
# ____/ Calibre5 Intel Scalar /___________________________________/
[C5.ifort11]
#
root:       /local01/users/decung/4_PYTHON/HRW/GLT-PHE/trunk
version:    v6p1
language:   2
#modules:    update bief -telemac3d -tomawac -artemis -sisyphe -postel3d -stbtel -telemac2d -paravoid -spartacus2d -damocles -mumpsvoid -special
modules:    update system
#modules:    update telemac2d
#telemac2d -telemac3d -tomawac -artemis -sisyphe -postel3d -stbtel
options:    
#
cmd_obj:    ifort -c -O3 -convert big_endian <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    ifort -convert big_endian -lm -lz -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    

# _____                        ____________________________________
# ____/ Calibre5 PGI Scalar /___________________________________/
[C5.pgi9]
#
root:       HOMETEL
version:    v6p1
language:   2
#modules:    update bief -telemac3d -tomawac -artemis -sisyphe -postel3d -stbtel -telemac2d -paravoid -spartacus2d -damocles -mumpsvoid -special
modules:    update system
#modules:    update telemac2d
#telemac2d -telemac3d -tomawac -artemis -sisyphe -postel3d -stbtel
options:    
#
cmd_obj:    pgf90  -c -O3 -byteswapio <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    pgf90  -c -O3 -byteswapio -lm -lz -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    

# __                       	       _____________________________________
# ____/ Calibre5 GFORTRAN 4.1.2 Scalar /___________________________________/
[C5.gfortran412]
#
root:       HOMETEL
version:    v6p1
language:   2
#modules:    update bief -telemac3d -tomawac -artemis -sisyphe -postel3d -stbtel -telemac2d -paravoid -spartacus2d -damocles -mumpsvoid -special
modules:    update system
#modules:    update telemac2d
#telemac2d -telemac3d -tomawac -artemis -sisyphe -postel3d -stbtel
options:    
#
cmd_obj:    gfortran -c -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran  -c -O3 -fconvert=big-endian -frecord-marker=4 -lm -lz -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    

