# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
#configs:    doxydocs
configs:    fedgfortrans fedgfopenmpi ubugfortrans ubugfopenmpi susgfortrans susgfopenmpi wing95s wintels wintelmpi
# debgfopenmpi debgfortrans ubunsun32s  ubunsun32p fedgfortranp
# _____                         ____________________________________
# ____/ Fedora gfortran scalar /___________________________________/
[fedgfortrans]
#
root:       /home/telemac/workspace/trunk
version:    v6p1
language:   2
modules:    update system
options:
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -lm -lz -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
# _____                          ___________________________________
# ____/ Fedora gfortran openMPI /__________________________________/
[fedgfopenmpi]
#
root:       /home/telemac/workspace/trunk
version:    v6p1
language:   2
modules:    update system
options:    parallel mpi
#mpi_hosts -localonly
mpi_cmdexec: /usr/lib64/openmpi/bin/mpiexec <wdir> <ncsize> <hosts> <exename>
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/lib64/openmpi/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -v -lm -lz -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
incs_parallel:      -I /usr/include/openmpi-x86_64/
libs_parallel:      /home/telemac/metis-4.0.3/libmetis.a
libs_all       :    /usr/lib64/openmpi/lib/libmpi.so
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
# _____                         ____________________________________
# ____/ Ubuntu gfortran scalar /___________________________________/
[ubugfortrans]
#
root:       /home/telemac/workspace/trunk
version:    v6p1
language:   2
modules:    update system
options:
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -lm -lz -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
# _____                          ___________________________________
# ____/ Ubuntu gfortran openMPI /__________________________________/
[ubugfopenmpi]
#
root:       /home/telemac/workspace/trunk
version:    v6p1
language:   2
modules:    update system
options:    parallel mpi
#mpi_hosts -localonly
mpi_cmdexec: /usr/bin/mpiexec <wdir> <ncsize> <hosts> <exename>
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -v -lm -lz -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
incs_parallel:      -I /usr/lib/openmpi/include/
libs_parallel:      /home/telemac/metis-4.0.3/libmetis.a
libs_all       :    /usr/lib/openmpi/lib/libmpi.so
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
# _____                           __________________________________
# ____/ OpenSUSE gfortran scalar /_________________________________/
[susgfortrans]
#
root:       /home/telemac/workspace/trunk
version:    v6p1
language:   2
modules:    update system
options:
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -lm -lz -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
# _____                            _________________________________
# ____/ OpenSUSE gfortran openMPI /________________________________/
[susgfopenmpi]
#
root:       /home/telemac/workspace/trunk
version:    v6p1
language:   2
modules:    update system
options:    parallel mpi
#mpi_hosts -localonly
mpi_cmdexec: /usr/lib64/mpi/gcc/openmpi/bin/mpiexec <wdir> <ncsize> <hosts> <exename>
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/lib64/mpi/gcc/openmpi/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -v -lm -lz -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
incs_parallel:      -I /usr/lib64/mpi/gcc/openmpi/include
libs_parallel:      /home/telemac/metis-4.0.3/libmetis.a
libs_all       :    /usr/lib64/mpi/gcc/openmpi/lib64/libmpi.so
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
# _____                       ______________________________________
# ____/ windows intel scalar /_____________________________________/
[wintels]
#
root:       C:\opentelemac\trunk
version:    v6p1
language:   2
modules:    update system
options:
#
cmd_obj:    ifort.exe /c /Ot /iface:cref /iface:nomixed_str_len_arg /nologo /names:uppercase /convert:big_endian /extend_source:132 <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
val_dir:    validation
val_exe:
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .obj
sfx_mod:    .mod
sfx_exe:    .exe
#
# _____                         ____________________________________
# ____/ windows intel parallel /___________________________________/
[wintelmpi]
#
root:       C:\opentelemac\trunk
version:    v6p1
language:   2
modules:    update system
#
options:    parallel mpi
mpi_hosts:  -mapall
mpi_cmdexec:   C:\opentelemac\mpi\bin\mpiexec.exe <wdir> <ncsize> <hosts> <exename>
#
cmd_obj:    ifort.exe /c /Og /QxHost /iface:cref /iface:nomixed_str_len_arg /nologo /names:uppercase /convert:big_endian /extend_source:132 <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /nodefaultlib:libc.lib /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
incs_parallel:      /include:C:\opentelemac\mpi\include
libs_parallel:      C:\opentelemac\lib\libmetis.lib
libs_all     :      C:\opentelemac\mpi\lib\fmpich2.lib
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .obj
sfx_mod:    .mod
sfx_exe:    .exe
#
# _____                     ________________________________________
# ____/ windows g95 scalar /_______________________________________/
[wing95s]
#
root:       C:\opentelemac\trunk
version:    v6p1
language:   2
modules:    update system
options:
#
cmd_obj:    g95 -c -fendian=big -ffixed-line-length-132 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    g95 -fendian=big -std=f95 -v  -lm -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    .exe
#
# _____                         ____________________________________
# ____/ Debian gfortran scalar /___________________________________/
[debgfortrans]
#
root:       /home/telemac/opentelemac/fishtank
version:    v6p1
language:   2
modules:    system
options:
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -lm -lz -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
# _____                          ___________________________________
# ____/ Debian gfortran openMPI /__________________________________/
[debgfopenmpi]
#
root:       /home/telemac/opentelemac/fishtank
version:    v6p1
language:   2
modules:    system
options:    parallel mpi
#mpi_hosts -localonly
mpi_cmdexec: /usr/bin/mpiexec <wdir> <ncsize> <hosts> <exename>
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -v -lm -lz -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
incs_parallel:      -I /usr/include/mpi/
libs_parallel:      /home/telemac/opentelemac/lib/metis-4.0.3/libmetis.a
libs_all       :    /usr/lib64/openmpi/lib/libmpi.so.0.0.2
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
# _____                           __________________________________
# ____/ ubuntu sunf95 32b scalar /_________________________________/
[ubunsun32s]
#
root:       /home/telemac/workspace/trunk
version:    v6p1
language:   2
modules:    update system
#
cmd_obj:    sunf95 -c -fast -fsimple=1 -xlibmopt -xfilebyteorder=big8:%all -e -xildoff <mods> <incs> <f95name>
cmd_lib:    ar -cr <libname> <objs>
cmd_exe:    sunf95 -fast -fsimple=1 -xlibmopt -xfilebyteorder=big8:%all -e -xildoff -o <exename> <objs> <libs>
#
sfx_zip:    .gztar
sfx_mod:    .mod
sfx_obj:    .o
sfx_lib:    .a
sfx_exe:
#
mods_all:   -M<config>
#
# _____                             ________________________________
# ____/ ubuntu sunf95 32b parallel /_______________________________/
[ubunsun32p]
#
root:       /home/telemac/workspace/trunk
version:    v6p1
language:   2
modules:    update system
options:    parallel mpi
#mpi_hosts -localonly
mpi_cmdexec: /usr/bin/mpiexec <wdir> <ncsize> <hosts> <exename>
#
cmd_obj:    sunf95 -c -fast -fsimple=1 -xlibmopt -xfilebyteorder=big8:%all -e -xildoff <mods> <incs> <f95name>
cmd_lib:    ar -cr <libname> <objs>
cmd_exe:    sunf95 -fast -fsimple=1 -xlibmopt -xfilebyteorder=big8:%all -e -xildoff -o <exename> <objs> <libs>
#
mods_all:   -M<config>
#
incs_parallel:      -I /usr/lib/openmpi/include/
libs_parallel:      /home/telemac/metis-4.0.3/libmetis.a
libs_all       :    /usr/lib/openmpi/lib/libmpi.so
#
sfx_zip:    .gztar
sfx_mod:    .mod
sfx_obj:    .o
sfx_lib:    .a
sfx_exe:
#
# _____                           __________________________________
# ____/ Fedora gfortran parallel /_________________________________/
[fedgfortranp]
#
root:       /home/telemac/workspace/trunk
version:    v6p1
language:   2
modules:    update system -tomawac
options:    parallel mpi
#mpi_hosts -localonly
mpi_cmdexec: /usr/lib64/mpich2/bin/mpiexec <wdir> <ncsize> <hosts> <exename>
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/lib64/mpich2/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -v -lm -lz -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
incs_parallel:      -I /usr/include/mpich2-x86_64
libs_parallel:      /home/telemac/metis-4.0.3/libmetis.a
libs_all       :    /usr/lib64/mpich2/lib/libmpich.so
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#